<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_avatar_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    tools:context=".ui.fragments.ProfileAvatarFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_gravity="top"
        android:foregroundGravity="top"
        android:minWidth="160dp">

        <TextView
            android:id="@+id/tv_child_profile_nickname"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_child_profile_avatar_container" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_child_profile_avatar_container"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:foregroundGravity="center"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_child_profile_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_child_profile_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_200"
                android:contentDescription="@string/content_add_new_profile" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_child_profile_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_edit_profile"
            android:src="@drawable/ic_edit_black_24dp"
            android:visibility="gone"
            app:backgroundTint="@color/white"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68"
            app:rippleColor="#FFFFFF" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>